# task_2.3.1

./: README.md  pom.xml
src/main/java/project/config/: Config.java  DispatherServlet.java
src/main/java/project/controllers/: UserController.java
src/main/java/project/dao/: UserRepository.java  UserService.java
src/main/java/project/entity/: User.java
src/main/webapp/WEB-INF/views/: allUsers.html  updateUser.html  user.html
